# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 00:25:28  December 02, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PONG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PONG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:25:28  DECEMBER 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VHDL_FILE manu_clk.vhd
set_global_assignment -name VHDL_FILE PONG.vhd
set_global_assignment -name VHDL_FILE sec_clk.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE sycclk.vhd
set_global_assignment -name VHDL_FILE VGAS_DE2.vhd
set_global_assignment -name MISC_FILE "C:/altera/91/quartus/+CODES/+ProyectoFinalSDAvanzados/VONG/PONG.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A7 -to ho
set_location_assignment PIN_D6 -to v_blank
set_location_assignment PIN_B7 -to v_sync
set_location_assignment PIN_D8 -to vo
set_location_assignment PIN_G26 -to resetc
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_D25 -to SWITCH[3]
set_location_assignment PIN_F24 -to SWITCH[2]
set_location_assignment PIN_N25 -to SWITCH[1]
set_location_assignment PIN_C25 -to SWITCH[0]
set_location_assignment PIN_B8 -to v_clock
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_H3 -to DATA[7]
set_location_assignment PIN_H4 -to DATA[6]
set_location_assignment PIN_J3 -to DATA[5]
set_location_assignment PIN_J4 -to DATA[4]
set_location_assignment PIN_H2 -to DATA[3]
set_location_assignment PIN_H1 -to DATA[2]
set_location_assignment PIN_J2 -to DATA[1]
set_location_assignment PIN_J1 -to DATA[0]
set_location_assignment PIN_K3 -to EN
set_location_assignment PIN_K2 -to LCDBLON
set_location_assignment PIN_L4 -to LCDON
set_location_assignment PIN_K1 -to RS
set_location_assignment PIN_K4 -to RW
set_location_assignment PIN_B25 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top